mongoConnectionString=mongodb://localhost:27017/
EMAIL_FROM=some@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8c31162f57bc4d
EMAIL_PASSWORD=ec46738ede9f8f
JWT_SECRET=my-super-sicret-line-for-jwt-token
JWT_EXPIRED_IN=90d
JWT_COOKIE_EXPIRED_IN=90
CRYPTO_KEY=any-crypto-key
FILE_SIZE_MB=100
MAX_ATTEMPTS=3
TIME_LIMIT_SEC=120
CHUNK_SIZE_KB=64
REDIS_MAIN_HOST=
REDIS_MAIN_PORT=
REDIS_Queue_HOST=
REDIS_Queue_PORT=
MAX_RETRIES_WORKER_START=
RETRY_WORKER_START_DELAY=